name: padawan-pm2
channels:
  - defaults
  - conda-forge
dependencies:
  - matplotlib
  - numpy
  - pandas
  - polars
  - pydantic=1.10.8
  - python=3.10
  - seaborn
  - tqdm
  - vaex
  - ipykernel
  - brotli=1.0.9
